# xup-openwhisk-annotations

./: .gitignore  pom.xml
annotations/: pom.xml
annotations/src/main/java/nl/xup/openwhisk/annotation/: OpenwhiskAction.java  OpenwhiskAnnotation.java  OpenwhiskPackage.java  OpenwhiskParameter.java
annotations/src/main/java/nl/xup/openwhisk/annotation/model/: Action.java  Annotation.java  Model.java  Package.java  Pair.java  Parameter.java
annotations/src/main/java/nl/xup/openwhisk/annotation/processor/: OpenwhiskProcessor.java
annotations/src/main/java/nl/xup/openwhisk/annotation/transform/: Element2Action.java  Element2Package.java
annotations/src/main/resources/: openwhisk.model.vm  rewhisk.sh.vm
annotations/src/test/java/nl/xup/openwhisk/annotation/model/: ActionTest.java  AnnotationTest.java  ModelTest.java  PackageTest.java  ParameterTest.java
annotations/src/test/java/nl/xup/openwhisk/annotation/processor/: OpenwhiskProcessorTest.java
annotations/src/test/java/nl/xup/openwhisk/annotation/transform/: Element2ActionTest.java
annotations/src/test/resources/test/: InvalidArgumentCountSignatureAction.java  InvalidArgumentTypeSignatureAction.java  InvalidModifiersSignatureAction.java  InvalidReturnTypeSignatureAction.java  ValidSignatureAction.java
examples/: pom.xml  rewhisk.sh
examples/src/main/java/nl/xup/openwhisk/examples/actions/: EnvironmentAction.java  HelloWorldActions.java  NewUser.java  TestAction.java  TestActions1.java
